@font-face {
    font-family: SourceHanSansSC;
    src: url('../fonts/SourceHanSansSC/SourceHanSansSC-Light.otf');
    font-weight: 300;
}

@font-face {
    font-family: SourceHanSansSC;
    src: url('../fonts/SourceHanSansSC/SourceHanSansSC-Normal.otf');
    font-weight: 400;
}

@font-face {
    font-family: SourceHanSansSC;
    src: url('../fonts/SourceHanSansSC/SourceHanSansSC-Bold.otf');
    font-weight: 700;
}

@font-face {
    font-family: FZHTJW;
    src: url('../fonts/FZHTJW/FZHTJW.ttf');
    font-weight: 400;
}
